<!DOCTYPE html>
<html>
    <head> <link href="Form.css" rel="stylesheet" type="text/css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"></head>
        </head>
        <style>
            @media(min-width:768px){
            .userdetail{
                margin-top: 7%; margin-left: 27%;
                
            }
        }
        @media(max-width:767px){
            .smallDevices{
                margin-top: 7%;
            }
        }
            .userpagebg{
                 background-color: #0D0C26; background-size: cover; 
             }
             .profileImg{
                width: 25%; position: relative; bottom: 45%; margin-top:10%;
             }
             .hs{
                color:deepskyblue; position: relative; bottom: 40%; font-size:large;
             }
             h6{
                color: darkgreen; position: relative;
             }
             span{
                color: lightseagreen;
             }

             #userdetails{
                position:relative;
             }
             .s1{
                 right: 4%; bottom: 50%;
             }
             .s2{
                position: relative; right: 2%; bottom: 10%; bottom: 10%;
             }
             .s3{
                position: relative;
             }
             #d{
                position: relative; bottom: 25%;
             }
             #logout{
                position:relative; bottom: 20%; color: dodgerblue;
             }
             #lg{
                position: relative; color: darkblue;
             }
          
          
        </style>
        <body>
            
              <div class=" container-fluid userpagebg">
                <div class="row" class="d-flex flex-column justify-content-center">
                <div id="userdetails" class=" col-md-5 col-12 userdetail smallDevices text-center">
                    <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652_1280.png"/ class="profileImg">
                     <h4 class="hs">Welcome xyz12</h4>
                    <div id="d" class="d-flex flex-row justify-content-center">
                     <h6 class="s1">userid: <span>xyz12</span></h6>
                     <h6 class="s2 ">Email:<span> 123456@xyz.com</span></h6>
                     <h6 class="s3">Account status:<span> New User</span></h6>
                    </div>

                    <div id="logout">
                        <i id="lg" class="fa-sharp fa-solid fa-right-from-bracket"></i><a href="index.html">LOGOUT</a>
                    </div>
                
                </div>

                </div>

              </div>
              <script src="https://kit.fontawesome.com/cda88752d6.js" crossorigin="anonymous"></script>
        </body>

</html>